<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }
        .nav-bar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* background-color: peachpuff; */
            padding: 10px 30px;
            flex-wrap: wrap;
        }
        
        ul {
            list-style: none; 
            display: flex;   
            flex-direction: row; 
            gap: 20px;    
            padding: 25px;
            text-align: right;
            justify-content: right;
            display: flex;
        }
        li:hover{
            text-decoration: underline;
            cursor: pointer;
            
        }
        li{
            font-family: 'Arvo', sans-serif;
            font-size: 20px;
            display: block;
            flex: wrap;
        }
        .logo{
            display: flex;
            align-items: center;
            gap: 20px;
            height: fit-content;
            width: fit-content;
            
        }
        .logo-text{
            font-family: 'Bodoni Moda', serif;
            font-weight: 600;
            font-size: 20px;
        }
        .logo img{
            border-radius: 50%;
            /* margin-left: 25px; */
        }
        a{
            text-decoration: none;
            color: black;
        }
        .menu-icon{
            display: none;
            cursor: pointer;
        }
        
        @media (max-width: 600px){
            .nav-bar li{
                display: none;
            }
            .menu-icon {
                visibility: visible;
                display:block;
                margin-left: auto;
            }
        }
        .signup{
            width: 100%;
            height: 34px;
            background-color: #297fb8;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-family: 'Roboto Slab', serif;
            font-size: 13px;
            color: #06111a;
            padding: 4px;
        }

        .contactus{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            /* padding: 30px; */
            margin: 0 60px 0 60px;
            background-color: #297fb8;
            color: white;
            height: 360px;
        }
        .contactus h1{
            margin-bottom: 70px;
            font-size: 35px;
            font-family: 'Bodoni Moda', serif;
        }
        .contactus p{
            font-size: 20px;
            font-family: 'Roboto Slab', serif;
        }
        .contactus:hover{
            cursor: pointer;
        }
        .form{
            display: flex;
            align-items: center;
            justify-content: center;
            /* text-align: center; */
            margin: 70px 0 50px 0;
            flex-direction: column;
            /* background-color: green; */
        }
        .form h1{
            font-size: 35px;
            font-family: 'Bodoni Moda', serif;
            margin-bottom: 50px;
        }
        label{
            font-size: 20px;
            font-family: 'Roboto Slab', serif;
            color: #297fb8;
            font-weight: 600;
        } 
        label span{
            color: #81b2d1;
            font-weight: 400;
        }
        input[type="text"],
        input[type="email"]
        {
            height: 40px;
            width: 750px; 
            padding: 30px;
            border-radius: 5px;
            margin-top: 10px;
            margin-bottom: 40px;
            outline: none;
            border: 1px solid #8d8f93;
            /* line-height: 5.5 ; */
            font-size: 14px;
        }
        textarea{
            width: 750px; 
            height: 200px;
            padding: 20px;
            border-radius: 5px;
            margin-top: 10px;
            margin-bottom: 40px;
            outline: none;
            border: 1px solid #8d8f93;
            /* line-height: 5.5 ; */
            font-size: 14px;
        }
        form{
            position: relative;
            /* right: 330px; */
        }
        input[type="submit"]{
            padding: 15px 50px 15px 50px;
            color: white;
            background-color: #297fb8;
            border: none;
            font-size: 20px;
            font-family: 'Roboto Slab',serif;
            font-weight: 500;
            border-radius: 13px;
            text-align: center;
            position: relative;
            left: 40%;
        }
        input[type="submit"]:hover{
            cursor: pointer;
        }
        .section-5{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            background-color: #0f0f0f;
            color: white;
            height: 400px;
            width: 100%;
            gap: 20px;
            margin-top: 100px;
        }
        .section-5 .text{
            height: 400px;
            width: 750px;
            /* background-color: blueviolet; */
            display: flex;
            align-items: left;
            justify-content: center;
            flex-direction: column;
        }
        .section-5 .get-updated{
            height: 400px;
            width: 500px;
            /* background-color: maroon; */
            display: flex;
            align-items: left;
            justify-content: center;
            flex-direction: column;
            padding: 0px 40px 0 60px;
        }
        .section-5 h2{
            font-family: 'Bodoni Moda', serif;
        }
        .section-5 p{
            font-family: 'Roboto Slab', serif;
        }
        .circle1{
            height: 20px;
            width: 20px;
            background-color: white;
            border-radius: 50%;
            /* margin-top: 15px; */
            /* margin-bottom: 35px; */
            background: white url(images/facebook.png) no-repeat center;            
            background-size: 12px;
        }
        .circle2{
            height: 20px;
            width: 20px;
            background-color: white;
            border-radius: 50%;
            /* margin-top: 15px; */
            /* margin-bottom: 35px; */
            background: white url(images/twitter.png) no-repeat center;            
            background-size: 12px;
        }
        .circle3{
            height: 20px;
            width: 20px;
            background-color: white;
            border-radius: 50%;
            /* margin-top: 15px; */
            /* margin-bottom: 35px; */
            background: white url(images/insta.png) no-repeat center;            
            background-size: 12px;
        }
        .circle4{
            height: 20px;
            width: 20px;
            background-color: white;
            border-radius: 50%;
            background: white url(images/tik-tok.png) no-repeat center;            
            background-size: 12px;
        }
        .three-circles{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            /* background-color: aqua; */
            height: 30px;
            width: 150px;
            gap: 20px;
            margin-top: 15px;
            margin-bottom: 30px;
        }
        .get-updated .Location-p{
            font-size: 20px;
        }
        .section-5 .text .seclast-p{
            margin-bottom: 7px;
        }
        .circle1:hover , .circle2:hover , .circle3:hover , .circle4:hover{
            transform: scale(1.3);
            cursor: pointer;
        }

        .dropdown-menu{
        display: block;
        /* background-color: aqua; */
        position: absolute;
        left: 0;
        top: 100%;
        background-color: white;
        justify-content: left;
        align-items: left;
        text-align: left;
        /* margin-top: px; */
        display: none;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* optional */
        z-index: 1000;
        width: 210px;
        height: 210px;
        
       }

       .dropdown-li{
        position: relative;
        /* background-color: purple; */
        list-style: none;
        }

       .dropdown-ul{
         display: block; 
         
       }
    
       .dropdown-li:hover .dropdown-menu,
        .dropdown-menu:hover {
        display: block;
        cursor: pointer;
       }

    </style>
</head>
<body>
    <div class="signup">Sign up for a 30-day trial today.</div>
    <nav>
        <div class="nav-bar">
        <div class="logo">
            <img src="images/cropped-salawat.webp" alt="">
            <div class="logo-text">Durood Wa Salaam</div>
        </div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="posts.html">Posts</a></li>
            <li class="dropdown-li">Durood waSalaam ▾
                <div class="dropdown-menu">
                    <ul class="dropdown-ul">
                        <li style="margin-bottom: 15px; text-align: left;"><a href="dropdown-1.html">Al-Barakat-ul-Makiyyah</a></li>
                        <li style="margin-bottom: 15px; text-align: left;"><a href="dropdown-2.html">Hizb-ul-Azam</a></li>
                        <li style="margin-bottom: 15px; text-align: left;"><a href="dropdown3.html">Dalail-ul-khairat</a></li>
                    </ul>
                </div>
            </li>            <li><a href="Durood&Fazail.html">Durood&Fazail</a></li>
            <li><a href="Contactus.html">Contact Us</a></li>
        </ul>
        <img class="menu-icon" src="images/three-lines.png" alt="">   
        </div>
    </nav>

    <div class="contactus">
        <h1>Contact With Us</h1>
        <p>We value your connection and welcome any questions, feedback, or suggestions you may have. Whether you seek <br> guidance, want to share your thoughts, or simply wish to learn more about our efforts, we are here to listen and assist</p>
    </div>

    <div class="form">
        <h1>We’d Love to Hear from You</h1>
        <form action="">
            <label for="name">Name <span>(required)</span></label><br>
            <input type="text" id="name" name="name" required> <br> <br>

            <label for="email">Email <span>(required)</span></label><br>
            <input type="email" id="email" name="email" required> <br><br>
       
            <label for="message">Message</label><br>
            <textarea name="message" id="message" rows="5" required></textarea><br><br>

            <input type="submit" value="Submit">
        </form>
    </div>

    <div class="section-5">
        <div class="text">
            <h2>Durood Wa Salam</h2>
            <p class="seclast-p">A path to peace and prosperity</p>
            <br>
            <p>Durood Sharif, a beautiful invocation of blessings upon the Prophet Muhammad (PBUH), holds immense spiritual significance in Islam. Reciting Durood or Salawat brings countless rewards, fostering a deep connection with Allah and His beloved Prophet. It is said to invoke peace, mercy, and forgiveness, and carries the promise of blessings in both this world and the hereafter.</p>
        </div>
        <div class="get-updated">
            <h2>Get updated</h2>
            <p>Make your day by reciting DARUD SHARIF and <br> SALAWAT in your routine</p>
            
            <div class="three-circles">
            <a href="https://facebook.com" target="_blank"><div class="circle1"></div></a>
            <a href="https://facebook.com" target="_blank"><div class="circle2"></div></a>
            <a href="https://facebook.com" target="_blank"><div class="circle3"></div></a>
            <a href="https://facebook.com" target="_blank"><div class="circle4"></div></a>
            </div>
            
            <p class="Location-p">Location/Address:India</p>
        </div>
       </div>

</body>
</html>