<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Durood & Fazail</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }
        .nav-bar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* background-color: peachpuff; */
            padding: 10px 30px;
            flex-wrap: wrap;
        }
        
        ul {
            list-style: none; 
            display: flex;   
            flex-direction: row; 
            gap: 20px;    
            padding: 25px;
            text-align: right;
            justify-content: right;
            display: flex;
        }
        li:hover{
            text-decoration: underline;
            cursor: pointer;
            
        }
        li{
            font-family: 'Arvo', sans-serif;
            font-size: 20px;
            display: block;
            flex: wrap;
        }
        .logo{
            display: flex;
            align-items: center;
            gap: 20px;
            height: fit-content;
            width: fit-content;
            
        }
        .logo-text{
            font-family: 'Bodoni Moda', serif;
            font-weight: 600;
            font-size: 20px;
        }
        .logo img{
            border-radius: 50%;
            /* margin-left: 25px; */
        }
        a{
            text-decoration: none;
            color: black;
        }
        .menu-icon{
            display: none;
            cursor: pointer;
        }
        
        @media (max-width: 600px){
            .nav-bar li{
                display: none;
            }
            .menu-icon {
                visibility: visible;
                display:block;
                margin-left: auto;
            }
        }
        .signup{
            width: 100%;
            height: 34px;
            background-color: #297fb8;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-family: 'Roboto Slab', serif;
            font-size: 13px;
            color: #06111a;
            padding: 4px;
        }
        .banner-div{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            flex-direction: column;
        }
        .bannerimg{
            width: 86%;
            height: 800px;
            background-color: aqua;
            margin: 60px;
            background: url(images/durood&fazail-banner.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        .banner-div .p1{
            margin-top: 40px;
        }
        .banner-div p{
            font-size: 20px;
        }
        .banner-div h1{
            font-size: 34px;
            font-family: 'Bodoni Moda',serif;
        }
        .two-div{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 600px;
            /* background-color:#297fb8; */
            flex-direction: row;
            flex-wrap: wrap;
            gap: 100px;
            margin-bottom: 40px;
        }
        .left-img{
            height: 550px;
            width: 550px;
            background-color: aqua;
            background-image: url(images/durood&fazail-pic1.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .right-text{
            height: 550px;
            width: 550px;
            /* background-color: aqua; */
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .right-text h1{
            font-family: 'Bodoni Moda', serif;
            font-size: 33px;
        }
        .right-text p{
            font-family: 'Roboto Slab', serif;
            margin: 15px;
        }


        .two-div2{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 630px;
            /* background-color:#297fb8; */
            flex-direction: row;
            flex-wrap: wrap;
            gap: 190px;
            margin-bottom: 40px;
        }
        .left-img2{
            height: 630px;
            width: 460px;
            background-color: aqua;
            background-image: url(images/durrod&fazail-pic2.png);
            background-position: center;
            background-repeat: no-repeat;
            background-size: 460px 630px ;
        }
        .right-text2{
            height: 630px;
            width: 600px;
            /* background-color: aqua; */
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .right-text2 h1{
            font-family: 'Bodoni Moda', serif;
            font-size: 33px;
            
        }
        .right-text2 p{
            font-family: 'Roboto Slab', serif;
            margin: 15px;
        }


        .two-div3{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 800px;
            /* background-color:#297fb8; */
            flex-direction: row;
            flex-wrap: wrap;
            gap: 160px;
            margin-bottom: 100px;
        }
        .left-img3{
            height: 800px;
            width: 500px;
            background-color: aqua;
        }
        .right-text3{
            height: 800px;
            width: 600px;
            /* background-color: aqua; */
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .right-text3 h1{
            font-family: 'Bodoni Moda', serif;
            font-size: 33px;
            text-align: center;

        }
        .right-text3 p{
            font-family: 'Roboto Slab', serif;
            margin: 15px;
        }
        .download-pdf{
            font-family: 'Roboto Slab',serif;
            background-color: #297fb8;
            padding: 20px;
            position: absolute;
            margin-top: 15px;
            color: white;
            font-weight: 500;
            border-radius: 12px;
            margin-left: 210px;
            border: 1px solid #06111a;
        }


        .two-div4{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 850px;
            /* background-color:#297fb8; */
            flex-direction: row;
            flex-wrap: wrap;
            gap: 160px;
            margin-bottom: 100px;
        }
        .left-img4{
            height: 850px;
            width: 500px;
            /* background-color: aqua; */
        }
        .right-text4{
            height: 850px;
            width: 600px;
            /* background-color: aqua; */
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .right-text4 h1{
            font-family: 'Bodoni Moda', serif;
            font-size: 33px;
            text-align: center;

        }
        .right-text4 p{
            font-family: 'Roboto Slab', serif;
            margin: 15px;
        }

        .two-div5{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 850px;
            /* background-color:#297fb8; */
            flex-direction: row;
            flex-wrap: wrap;
            gap: 160px;
            margin-bottom: 100px;
        }
        .left-img5{
            height: 850px;
            width: 500px;
            /* background-color: aqua; */
        }
        .right-text5{
            height: 850px;
            width: 600px;
            /* background-color: aqua; */
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        .right-text5 h1{
            font-family: 'Bodoni Moda', serif;
            font-size: 33px;
            text-align: center;
            /* justify-content: center; */
            /* display: flex; */
        }
        .right-text5 p{
            font-family: 'Roboto Slab', serif;
            margin: 15px;
        }

        .section-5{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            background-color: #0f0f0f;
            color: white;
            height: 400px;
            width: 100%;
            gap: 20px;
            margin-top: 200px;
        }
        .section-5 .text{
            height: 400px;
            width: 750px;
            /* background-color: blueviolet; */
            display: flex;
            align-items: left;
            justify-content: center;
            flex-direction: column;
        }
        .section-5 .get-updated{
            height: 400px;
            width: 500px;
            /* background-color: maroon; */
            display: flex;
            align-items: left;
            justify-content: center;
            flex-direction: column;
            padding: 0px 40px 0 60px;
        }
        .section-5 h2{
            font-family: 'Bodoni Moda', serif;
        }
        .section-5 p{
            font-family: 'Roboto Slab', serif;
        }
        .circle1{
            height: 20px;
            width: 20px;
            background-color: white;
            border-radius: 50%;
            /* margin-top: 15px; */
            /* margin-bottom: 35px; */
            background: white url(images/facebook.png) no-repeat center;            
            background-size: 12px;
        }
        .circle2{
            height: 20px;
            width: 20px;
            background-color: white;
            border-radius: 50%;
            /* margin-top: 15px; */
            /* margin-bottom: 35px; */
            background: white url(images/twitter.png) no-repeat center;            
            background-size: 12px;
        }
        .circle3{
            height: 20px;
            width: 20px;
            background-color: white;
            border-radius: 50%;
            /* margin-top: 15px; */
            /* margin-bottom: 35px; */
            background: white url(images/insta.png) no-repeat center;            
            background-size: 12px;
        }
        .circle4{
            height: 20px;
            width: 20px;
            background-color: white;
            border-radius: 50%;
            background: white url(images/tik-tok.png) no-repeat center;            
            background-size: 12px;
        }
        .three-circles{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            /* background-color: aqua; */
            height: 30px;
            width: 150px;
            gap: 20px;
            margin-top: 15px;
            margin-bottom: 30px;
        }
        .get-updated .Location-p{
            font-size: 20px;
        }
        .section-5 .text .seclast-p{
            margin-bottom: 7px;
        }
        .circle1:hover , .circle2:hover , .circle3:hover , .circle4:hover{
            transform: scale(1.3);
            cursor: pointer;
        }

        .dropdown-menu{
        display: block;
        /* background-color: aqua; */
        position: absolute;
        left: 0;
        top: 100%;
        background-color: white;
        justify-content: left;
        align-items: left;
        text-align: left;
        /* margin-top: px; */
        display: none;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* optional */
        z-index: 1000;
        width: 210px;
        height: 210px;
        
       }

       .dropdown-li{
        position: relative;
        /* background-color: purple; */
        list-style: none;
        }

       .dropdown-ul{
         display: block; 
         
       }
    
       .dropdown-li:hover .dropdown-menu,
        .dropdown-menu:hover {
        display: block;
        cursor: pointer;
       }
    </style>
</head>
<body>
    <div class="signup">Sign up for a 30-day trial today.</div>
    <nav>
        <div class="nav-bar">
        <div class="logo">
            <img src="images/cropped-salawat.webp" alt="">
            <div class="logo-text">Durood Wa Salaam</div>
        </div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="posts.html">Posts</a></li>
            <li class="dropdown-li">Durood waSalaam ▾
                <div class="dropdown-menu">
                    <ul class="dropdown-ul">
                        <li style="margin-bottom: 15px; text-align: left;"><a href="dropdown-1.html">Al-Barakat-ul-Makiyyah</a></li>
                        <li style="margin-bottom: 15px; text-align: left;"><a href="dropdown-2.html">Hizb-ul-Azam</a></li>
                        <li style="margin-bottom: 15px; text-align: left;"><a href="dropdown3.html">Dalail-ul-khairat</a></li>
                    </ul>
                </div>
            </li>           
             <li><a href="Durood&Fazail.html">Durood&Fazail</a></li>
            <li><a href="Contactus.html">Contact Us</a></li>
        </ul>
        <img class="menu-icon" src="images/three-lines.png" alt="">   
        </div>
    </nav>

    <div class="banner-div">
        <h1>Durood Sharif & Fazail</h1>
        <p class="p1" lang="ur" dir="rtl">درود وسلام هو وجهتك النهائية لاستكشاف التقاليد الغنية للدرود، والدرود الشريف، والسلوات. اكتشف مجموعة شاملة من المصادر الأصيلة، والدعوات، والتعليمات المخصصة لتكريم</p>
        <p lang="ur" dir="rtl">النبي محمد (ص). انضم إلينا في نشر الحب والبركات من خلال ذكر نبينا مع الدرود والسلاوا</p>
        <div class="bannerimg"></div>
    </div>

    <div class="two-div">
        <div class="left-img"></div>
        <div class="right-text">
            <h1>Durood e Ibrahimi</h1>
            <p lang="ur" dir="rtl">اے اللہ! محمد (صلی اللہ علیہ وآلہ وسلم) پر درود بھیج اور محمد(صلی اللہ علیہ وآلہ وسلم)کے اہل خانہ پر ، جیسا کہ آپ نے ابراہیم علیہ السلام پر درود بخشی اور حضرت ابراہیم علیہ السلام کے اہل خانہ پر بےشک تم قابل حمد ہو
            
            <br><br>
            
            ، اے اللہ! محمد (صلی اللہ علیہ وآلہ وسلم) پر برکت عطا کریں اور محمد (صلی اللہ علیہ وآلہ وسلم) کے اہل خانہ پر ، جیسا کہ آپ نے ابراہیم علیہ السلام پر احسان کیا اور حضرت ابراہیم علیہ السلام کے اہل خانہ پر بےشک تم قابل حمد ہو ،</p>

            <h1>Its Fazail:</h1>
            <p><strong>Forgiveness of sins:</strong> Reciting this Darood brings the blessings of Allah and serves as a means for the forgiveness of sins.</p>

            <p><strong>Closeness to the Prophet (PBUH):</strong> It helps build a spiritual connection with Prophet Muhammad (PBUH).</p>

            <p><strong>Ten blessings from Allah:</strong> For every Darood Sharif sent, Allah showers ten blessings upon the person</p>

            <p><strong>Intercession on the Day of Judgment:</strong> Those who frequently recite this Darood Sharif are promised the intercession of the Prophet Muhammad (PBUH) on the Day of Judgment.</p>
        </div>
    </div>

    <div class="two-div2">
        <div class="left-img2"></div>
        <div class="right-text2">
            <h1>Durood e tunjina</h1>
            <p lang="ur" dir="rtl">
                اے اللہ! ہمارے سردار محمد ﷺ پر اور آپ ﷺ کی آل پر درود و سلام بھیج، ایسا درود جو ہمیں تمام خوفوں اور مصیبتوں سے نجات دے، ہماری تمام حاجات کو پورا کرے، ہمیں تمام گناہوں سے پاک کرے، اور ہمیں اپنے نزدیک اعلیٰ درجات پر فائز کرے، اور ہمیں ہر طرح کی بھلائی میں آخری منزل تک پہنچا دے، زندگی میں بھی اور مرنے کے بعد بھی۔ بے شک آپ ہر چیز پر قادر ہیں۔
                
                </p>
                <h1>Fazail:</h1>
                <p><strong>Relief from difficulties:</strong> This Darood Sharif is known for bringing relief during difficult situations and times of distress.</p>

                <p><strong>Protection from calamities:</strong> It is often recited for protection from dangers, trials, and tribulations.</p>

                <p><strong>Fulfillment of needs: Regular recitation helps fulfill one’s legitimate needs and desires.</strong> Regular recitation helps fulfill one’s legitimate needs and desires.</p>

                <p><strong>Spiritual elevation:</strong> Reciting this Darood and Salawat brings spiritual purification and closeness to Allah.</p>
        </div>
    </div>

    <div class="two-div3">
        <div class="left-img3">
            <embed src="images/40durood-salaatsalaam.pdf" type="application/pdf" width="600px" height="800px">
            
            <a class="download-pdf" href="images/40durood-salaatsalaam.pdf" download>Download PDF</a>
        </div>
        <div class="right-text3">
            <h1>40-Durood-SalatoSalam-A Collection of Blessings and Peace</h1>
            <p>Discover the profound beauty and spiritual significance of the 40 Durood Shareef and Salaam, a cherished compilation of blessings and salutations upon the Prophet Muhammad (peace be upon him). This collection is a source of immense spiritual benefit, fostering a deeper connection with the beloved Messenger of Allah. Each Durood and Salaam carries unique virtues, offering peace, blessings, and divine mercy to those who recite them with sincerity. Explore this timeless treasure and enrich your heart with the love and reverence of the Prophet (PBUH).</p>

            <h1>Fazail:</h1>
            <p><strong>Divine Blessings:</strong> Reciting Durood Shareef invites Allah’s mercy and blessings into your life.</p>

            <p><strong>Intercession of the Prophet (PBUH):</strong> Regular recitation ensures the Prophet’s intercession on the Day of Judgment.</p>

            <p><strong>Spiritual Peace:</strong> It brings tranquility to the heart and soul, alleviating stress and anxiety.</p>

            <p><strong>Increased Rewards:</strong> Every Durood recited earns immense rewards and elevates one’s status in the hereafter.</p>

            <p><strong>Forgiveness of Sins:</strong> It is a means of seeking forgiveness and purification from sins.</p>

            <p><strong>Strengthened Faith:</strong> Reciting Durood deepens your love for the Prophet (PBUH) and strengthens your faith.</p>
        </div>
    </div>

    <div class="two-div4">
        <div class="left-img4">
            <embed src="images/dalail-al-khayrat-with-urdutranslation.pdf" type="application/pdf" width="600px" height="850px">
            <a class="download-pdf" href="images/dalail-al-khayrat-with-urdutranslation.pdf" download>Download PDF</a>
        </div>
        <div class="right-text4">
            <h1>Dalail-al-khayrat-with-urdu Translation</h1>
            <p>“Dalail al-Khayrat” (Proof of Goodness) is one of the most celebrated and widely recited collections of prayers and blessings upon the Prophet Muhammad (peace be upon him). Compiled by the esteemed Sufi scholar Imam Muhammad ibn Sulayman al-Jazuli, this timeless masterpiece has been a source of spiritual nourishment for Muslims around the world for centuries.

            <br><br>

            This edition of Dalail al-Khayrat includes a <strong>complete Urdu translation</strong>, making it accessible to Urdu-speaking readers who wish to deepen their understanding and connection with the sacred text. Each page is filled with beautiful Durood, supplications, and verses that inspire love for the Prophet (PBUH) and draw one closer to Allah.</p>

            <h1>Fazail:</h1>
            <p><strong>Complete Text:</strong> The original Arabic text of Dalail al-Khayrat is preserved, allowing readers to recite the prayers in their authentic form.</p>

            <p><strong>Urdu Translation:</strong> A clear and easy-to-understand Urdu translation is provided alongside the Arabic text, helping readers grasp the meaning and significance of each prayer.</p>

            <p><strong>Spiritual Benefits:</strong> Reciting Dalail al-Khayrat is known to bring immense spiritual rewards, including peace of heart, forgiveness of sins, and the intercession of the Prophet (PBUH) on the Day of Judgment.</p>

            <p><strong>Beautiful Design:</strong> This edition is designed with clarity and elegance, making it a perfect addition to your personal or family library.</p>

            <p><strong>Daily Practice:</strong> The book is divided into sections for daily recitation, making it easy to incorporate into your routine for consistent spiritual growth.</p>
        </div>
    </div>

    <div class="two-div5">
        <div class="left-img5">
            <embed src="images/dalail-al-khayrat-with-urdutranslation.pdf" type="application/pdf" width="600px" height="850px">
            <a class="download-pdf" href="images/dalail-al-khayrat-with-urdutranslation.pdf" download>Download PDF</a>
        </div>
        <div class="right-text5">
            <h1>Dalail-al-khayrat-with-urdu Translation</h1>
            <p>“Dalail al-Khayrat” (Proof of Goodness) is a revered and timeless compilation of prayers, Durood, and blessings upon the Prophet Muhammad (peace be upon him). Authored by the renowned Sufi scholar Imam Muhammad ibn Sulayman al-Jazuli, this sacred text has been a cornerstone of Islamic spirituality for centuries, cherished by Muslims worldwide for its profound spiritual benefits.

            <br> <br>
            
            This edition of Dalail al-Khayrat is presented in <b>Arabic only</b>, preserving the original text in its authentic form, accompanied by an <b>English title</b> for easy identification. It is perfect for those who wish to recite the prayers in their original language and immerse themselves in the beauty of the Arabic invocations.</p>

            <h1>Fazail:</h1>
            <p><strong>Authentic Arabic Text:</strong> The original Arabic text is preserved, allowing readers to recite the prayers as they were compiled by Imam al-Jazuli.</p>

            <p><strong>English Title:</strong> The English title makes it easy to identify and reference the book.</p>

            <p><strong>Spiritual Significance:</strong> Reciting Dalail al-Khayrat is a powerful way to send blessings upon the Prophet (PBUH) and seek Allah’s mercy.</p>

            <p><strong>Elegant Design:</strong> The book is designed with clarity and simplicity, making it easy to read and recite.</p>

            <p><strong>Portable and Durable:</strong> This edition is perfect for daily use, whether at home, in the mosque, or while traveling.</p>
        </div>
    </div>

    <div class="section-5">
        <div class="text">
            <h2>Durood Wa Salam</h2>
            <p class="seclast-p">A path to peace and prosperity</p>
            <br>
            <p>Durood Sharif, a beautiful invocation of blessings upon the Prophet Muhammad (PBUH), holds immense spiritual significance in Islam. Reciting Durood or Salawat brings countless rewards, fostering a deep connection with Allah and His beloved Prophet. It is said to invoke peace, mercy, and forgiveness, and carries the promise of blessings in both this world and the hereafter.</p>
        </div>
        <div class="get-updated">
            <h2>Get updated</h2>
            <p>Make your day by reciting DARUD SHARIF and <br> SALAWAT in your routine</p>
            
            <div class="three-circles">
            <a href="https://facebook.com" target="_blank"><div class="circle1"></div></a>
            <a href="https://facebook.com" target="_blank"><div class="circle2"></div></a>
            <a href="https://facebook.com" target="_blank"><div class="circle3"></div></a>
            <a href="https://facebook.com" target="_blank"><div class="circle4"></div></a>
            </div>
            
            <p class="Location-p">Location/Address:India</p>
        </div>
       </div>
    
</body>
</html>