<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }
        .nav-bar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* background-color: peachpuff; */
            padding: 10px 30px;
            flex-wrap: wrap;
        }
        
        .navbar-ul {
            list-style: none; 
            display: flex;   
            flex-direction: row; 
            gap: 20px;    
            padding: 25px;
            text-align: right;
            justify-content: right;
            display: flex;
        }
        li:hover{
            text-decoration: underline;
            cursor: pointer;
            
        }
        li{
            font-family: 'Arvo', sans-serif;
            font-size: 20px;
            display: block;
            flex: wrap;
        }
        .logo{
            display: flex;
            align-items: center;
            gap: 20px;
            height: fit-content;
            width: fit-content;
            
        }
        .logo-text{
            font-family: 'Bodoni Moda', serif;
            font-weight: 600;
            font-size: 20px;
        }
        .logo img{
            border-radius: 50%;
            /* margin-left: 25px; */
        }
        a{
            text-decoration: none;
            color: black;
        }
        .menu-icon{
            display: none;
            cursor: pointer;
        }
        
        @media (max-width: 600px){
            .nav-bar li{
                display: none;
            }
            .menu-icon {
                visibility: visible;
                display:block;
                margin-left: auto;
            }
        }

        .banner-img{
            position: relative;
            width: 100%;
            height: 700px;
            background-color: aqua;
            background-image: url(images/banner\ image.jpg);
            background-size: cover;
            background-position: center -190px;
            background-repeat: no-repeat;
            padding: 0 100px;
            /* z-index: -1; */
        }
        .banner-img::before {
            content: "";
            position: absolute;
            top: 0; left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.13); /* semi-transparent dark overlay */
            z-index: 1;
        }

        .banner-img h1,
        .banner-img h2,
        .banner-img p,
        .banner-img button {
            position: relative;
            z-index: 2;
    }
        .banner-img h1{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            transform: translate(0, 90%);
            color: white;
            font-size: 54px;
        }
        .banner-img h2{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            transform: translate(0, 430%);
            font-size: 38px;
        }
        .banner-img p{
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            transform: translate(0, 830%);
            font-size: 23px;
            color: white;
        }
        .banner-img button{
            background-color: rgb(41, 127, 184);
            padding: 20px;
            width: 190px;
            height: 45px;
            border: none;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-size: 19px;
            font-family: 'Roboto Slab', serif;
            cursor: pointer;
            font-weight: 500;
            position: absolute;
            top: 70%;
            left: 43%;
            z-index: 30;
        }
        .banner-img button:hover{
            background-color: black;
            color: white;
            transform: scale(1.1);
            transition: 2s;
            cursor: pointer;
            z-index: 30;

        }

        .section-2 h1{
            display: flex;
            margin-top: 100px;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 30px;
            font-family: 'Bodoni Moda', serif;       
        }
        .three-img{
            width: 100%;
            height: 250px;
            /* background-color: aqua; */
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            flex-direction: row;
            margin-top: 20px;
        }
        .div1{
            background-image: url(images/img1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center 53%;
            height: 250px;
            width: 350px;
            background-color: blue;
            transform: translate(0%, 0%);
        }
        .div2{
            background-image: url(images/img2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center 53%;
            height: 250px;
            width: 350px;
            background-color: green;
            transform: translate(0%, 0%);
        }
        .div3{
            background-image: url(images/img3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center 53%;
            height: 250px;
            width: 350px;
            background-color: purple;
            transform: translate(0%, 0%);
        }
        .div1:hover, .div2:hover, .div3:hover{
            transition: 1s;
            transform: translateY(-12px);
        }
        .para{
            width: 100%;
            height: 250px;
            /* background-color: blue; */
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            flex-direction: row;
            margin-top: 50px;
            padding-left: 40px ;
        }
        .para1{
            height: 250px;
            width: 350px;
            /* background-color: greenyellow; */
            transform: translate(0%, 0%);
        }
        .para h1{
            font-size: 24px;
            text-align: left;
            transform: translate(0,-140%);
        }
        .para p{
            transform: translate(0,-45%);
            font-family: 'Roboto Slab', serif;
            text-align: justify;
        }
        .para2 h1{
            text-align:right;
            transform: translate(0,-260%);
        }
        .para2 p{
            transform: translate(0,-50%);
            font-family: 'Roboto Slab', serif;
            text-align: justify;
            line-height: 1.5;
        }
        .para2{
            height: 250px;
            width: 390px;
            /* background-color: greenyellow; */
            transform: translate(0%, 0%);
        }
        .para3{
            height: 250px;
            width: 350px;
            /* background-color: greenyellow; */
            transform: translate(0%, 0%);
        }
        .para #heading:hover{
            opacity: 0;
        }
        
        #urdu-readmore{
            display: flex;
            justify-content: left;
            align-items: left;
            text-align: left;
            transform: translate(0,-60%);
        }

        .section-3{
            height: 550px;
            width: 100%;
            /* background-color: aquamarine; */
            margin-top: 130px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;  
            overflow: hidden;
        }
        .section-3 .right{
            width: 360px;
            height: 550px;
            background-color: blueviolet;
            position: relative;
            left: 2%;
            background-image: url(images/sec3-img.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            
        }
        .section-3 .left{
            width: 620px;
            height: 550px;
            /* background-color: pink; */
            position: relative;
            right: 6%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            text-align: center;
            
        }
        .left h1{
            text-transform: capitalize;
            font-size: 50px;
            position: relative;
            top: -7%;
            font-family: 'Bodoni Moda', serif;       
            font-weight: 700;
            color: black;
        }
        .left p{
            text-align: center;
            font-family: 'Roboto Slab', serif;
            line-height: 1.5;
        }
        .left h3{
            font-family: 'Bodoni Moda', serif;       
            margin-bottom: 30px;
            text-transform: capitalize;
            font-size: 19px;
        }
        
        .two-buttons button{
            margin-left: 20px;
            transform: translate(-19px,0);
            padding: 20px;
            position: relative;
            top: 60%;
            border: none;
            background-color: rgb(41, 127, 184);
            color: white;
            font-family: 'Roboto Slab', serif;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: 600; 
            display: flex;
            height: 78%;
        }
        .two-buttons{
            display: flex;
            flex-direction: row;
            align-items: center;
            text-align: center;
            justify-content: center;
        }

        .two-buttons button:hover{
            background-color: black;
            color: white;
            transition: 1s;            

        }
        
        .section-4{
            height: 650px;
            width: 100%;
            /* background-color: aquamarine; */
            margin-top: 130px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;  
            overflow: hidden;
        }
        .section-4 .right2{
            width: 450px;
            height: 650px;
            /* background-color: blueviolet; */
            position: relative;
            left: 3%;
            background-image: url(images/sec4.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            
        }
        .section-4 .left2{
            width: 720px;
            height: 650px;
            /* background-color: pink; */
            position: relative;
            left: 6%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
            text-align: center;
            
        }
        .left2 h1{
            text-transform: capitalize;
            font-size: 30px;
            position: relative;
            top: -7%;
            font-family: 'Bodoni Moda', serif;       
            font-weight: 700;
            color: black;
        }
        .left2 p{
            text-align: center;
            font-family: 'Roboto Slab', serif;
            line-height: 1.5;
        }
        .left2 h3{
            font-family: 'Bodoni Moda', serif;       
            margin-bottom: 30px;
            text-transform: capitalize;
            font-size: 19px;
        }
        
        .two-buttons2 button{
            margin-left: 20px;
            transform: translate(-19px,0);
            padding: 20px;
            position: relative;
            top: 60%;
            border: none;
            background-color: rgb(41, 127, 184);
            color: white;
            font-family: 'Roboto Slab', serif;
            text-align: center;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            font-weight: 600; 
            display: flex;
            height: 78%;
        }
        .two-buttons2{
            display: flex;
            flex-direction: row;
            align-items: center;
            text-align: center;
            justify-content: center;
        }

        .two-buttons2 button:hover{
            background-color: black;
            color: white;
            transition: 1s;            
        }
        .section-2 .last-p{
            text-align: center;
            margin-top: 20px;
            margin-bottom: 50px;
            font-family: 'Roboto Slab', serif;
            font-size: 20px;
            
        }
        .last-lines{
            width: 100%;
            height: 250px;
            /* background-color: blue; */
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            flex-direction: row;
            padding: 70px;
            
        }
        .last-lines .line1 , .line2, .line3{
            position: relative;
            /* background-color: aqua; */
            font-size: 15px;
            transform: translate(0,-55%);
        }
        .last-lines .line1{
            width: 30%;
        }
        .last-lines .line3{
            width: 28%;
        }
        .last-lines .line2{
            width: 28%;
            transform: translate(0,-55%);
        }
        .last-lines h2{
            font-family: 'Bodoni Moda', serif;
        }
        .last-lines p{
            font-family: 'Roboto Slab', serif;
            
        }
    
        .section-5{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            background-color: #0f0f0f;
            color: white;
            height: 400px;
            width: 100%;
            gap: 20px;
        }
        .section-5 .text{
            height: 400px;
            width: 750px;
            /* background-color: blueviolet; */
            display: flex;
            align-items: left;
            justify-content: center;
            flex-direction: column;
        }
        .section-5 .get-updated{
            height: 400px;
            width: 500px;
            /* background-color: maroon; */
            display: flex;
            align-items: left;
            justify-content: center;
            flex-direction: column;
            padding: 0px 40px 0 60px;
        }
        .section-5 h2{
            font-family: 'Bodoni Moda', serif;
        }
        .section-5 p{
            font-family: 'Roboto Slab', serif;
        }
        .circle1{
            height: 20px;
            width: 20px;
            background-color: white;
            border-radius: 50%;
            /* margin-top: 15px; */
            /* margin-bottom: 35px; */
            background: white url(images/facebook.png) no-repeat center;            
            background-size: 12px;
        }
        .circle2{
            height: 20px;
            width: 20px;
            background-color: white;
            border-radius: 50%;
            /* margin-top: 15px; */
            /* margin-bottom: 35px; */
            background: white url(images/twitter.png) no-repeat center;            
            background-size: 12px;
        }
        .circle3{
            height: 20px;
            width: 20px;
            background-color: white;
            border-radius: 50%;
            /* margin-top: 15px; */
            /* margin-bottom: 35px; */
            background: white url(images/insta.png) no-repeat center;            
            background-size: 12px;
        }
        .circle4{
            height: 20px;
            width: 20px;
            background-color: white;
            border-radius: 50%;
            background: white url(images/tik-tok.png) no-repeat center;            
            background-size: 12px;
        }
        .three-circles{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            /* background-color: aqua; */
            height: 30px;
            width: 150px;
            gap: 20px;
            margin-top: 15px;
            margin-bottom: 30px;
        }
        .get-updated .Location-p{
            font-size: 20px;
        }
        .section-5 .text .seclast-p{
            margin-bottom: 7px;
        }
        .circle1:hover , .circle2:hover , .circle3:hover , .circle4:hover{
            transform: scale(1.3);
            cursor: pointer;
        }
        .last-lines .line1:hover h2{
            opacity: 0;
            cursor: pointer;
        }
        .last-lines .line2:hover h2{
            opacity: 0;
            cursor: pointer;
        }
        .last-lines .line3:hover h2{
            opacity: 0;
            cursor: pointer;
        }
       

       .dropdown-menu{
        display: block;
        /* background-color: aqua; */
        position: absolute;
        left: 0;
        top: 100%;
        background-color: white;
        justify-content: left;
        align-items: left;
        text-align: left;
        /* margin-top: px; */
        display: none;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* optional */
        z-index: 1000;
        width: 210px;

        
       }

       .dropdown-li{
        position: relative;
        /* background-color: purple; */
        list-style: none;
        }

       .dropdown-ul{
         display: block; 
         margin: 20px;
         
       }
    
       .dropdown-li:hover .dropdown-menu,
        .dropdown-menu:hover {
        display: block;
        cursor: pointer;
       }

       

</style>
</head>
<body>
    <nav>
        <div class="nav-bar">
        <div class="logo">
            <img src="images/cropped-salawat.webp" alt="">
            <div class="logo-text">Durood Wa Salaam</div>
        </div>
        <ul class="navbar-ul">
            <li><a href="#">Home</a></li>
            <li><a href="posts.html">Posts</a></li>
            
            <li class="dropdown-li">Durood waSalaam ▾
                <div class="dropdown-menu">
                    <ul class="dropdown-ul">
                        <li style="margin-bottom: 15px;"><a href="dropdown-1.html">Al-Barakat-ul-Makiyyah</a></li>
                        <li style="margin-bottom: 15px;"><a href="dropdown-2.html">Hizb-ul-Azam</a></li>
                        <li style="margin-bottom: 15px;"><a href="dropdown3.html">Dalail-ul-khairat</a></li>
                    </ul>
                </div>
            </li>

            <li><a href="Durood&Fazail.html">Durood&Fazail</a></li>
            <li><a href="Contactus.html">Contact Us</a></li>
        </ul>
        <img class="menu-icon" src="images/three-lines.png" alt="">   
        </div>
    </nav>


    <div class="banner-img">
        <h1>Embrace the Blessings of Durood: Unite in Praise of the Prophet</h1>
        <h2 lang="ar" dir="rtl">احتضن بركات الدرود: اتحد في مدح النبي</h2>
        <p lang="ur" dir="rtl">درود کی برکتوں کو اپنائیں: نبی کی تعریف میں متحد ہوں۔</p>
        <button>Learn More</button>
    </div>

    <div class="section-2">
        <h1>The Endless Blessings of Darud Sharif: Discover the Fazilat Today</h1>
        <div class="three-img">
            <div class="div1"></div>
            <div class="div2"></div>
            <div class="div3"></div>
        </div>
        <div class="para">
            <div class="para1">
                <h1><a id="heading" href="">Blessings in Livelihood and the Reward of Giving Charity</a></h1>
                <p>Livelihood is a blessing through which a person fulfills their needs, supports their family, and resolves the challenges of life. However, to bring blessings into one’s livelihood and to seek Allah’s pleasure, it is essential for a person to give charity from their earnings and spend in Allah’s way. Islam highly encourages giving charity, which… 
                    <br>
                    <br>
                    <a href="">Read more...</a>
                </p>
            </div>
            <div class="para2">
                <h1 lang="ur" dir="rtl"><a id="heading" href="">روزگار میں برکت اور صدقہ دینے کا اجروثواب</a></h1>
                <p style="margin-top: -7px;" lang="ur" dir="rtl">روزگار ایک ایسی نعمت ہے جس کے ذریعے انسان اپنی ضروریات پوری کرتا ہے، اپنے خاندان کی کفالت کرتا ہے، اور اپنی زندگی کی مشکلات کو حل کرتا ہے۔ لیکن روزگار میں برکت اور اس کے ذریعے اللہ کی رضا کے حصول کے لیے ضروری ہے کہ انسان اپنی کمائی میں صدقہ دے اور اللہ…
                    <br>
                    <br>
                    <a id="urdu-readmore" href="">Read more...</a>
                </p>
            </div>
            <div class="para3">
                <h1><a id="heading" href="">Prayers Are Accepted at the Time of Azan</a></h1>
                <p>Azan is an essential part of Islamic worship that announces the start of prayer. Azan not only calls us to prayer but also marks a time when Allah’s mercy and blessings descend upon the earth. Particularly, it is at the time of Azan that prayers are accepted, a concept emphasized in various Islamic texts. In…
                    <br>
                    <br>
                    <a  href="">Read more...</a>
                </p>
            </div>
        </div>
    </div>
   <div class="section-3">
        <div class="left">
            <h1>About Al-Barakat-ul-Makiyyah</h1>
            <h3>Discusess the miracles of reciting durud sharif</h3>
            <p class="staircase-text">
                <span>Al Barkatul Makkiyah, also known as Barakat Makkiyah, is a significant</span>
                <br>
                <span>Islamic book authored by Shaykh Musa Ruhani Bazi. This work is notable for</span>
                <br>
                <span>its compilation of 805 names of the Prophet Muhammad (peace be upon him),</span>
                <br>
                <span>along with various Durood Sharif(salutations) that are believed to bring</span>
                <br>
                <span>blessings and facilitate ease in difficulties for those who recite them.</span>
            </p>
            
            <div class="two-buttons">
            <button class="butt-1">Read More</button>
            <button class="butt-2">Download Pdf</button>
            </div>
        </div>
        <div class="right"></div>
   </div>

    <div class="section-4">
    <div class="right2"></div>
    <div class="left2">
        <h1>Hizb-ul-Azam</h1>
        <h3>Focuses on the life and practices of the Prophet and <br> Durud Sharif on Muhammad (PBUH)
        </h3>
        <p class="staircase-text">
            <span>Hizbul-Azam is a revered compilation of supplications (duas) and prayers</span>
            <br>
            <span>(wazifas) derived from the Quran and Hadith. Compiled by the great Islamic</span>
            <br>
            <span>scholar Mullah Ali Al-Qari, this collection is widely used by Muslims</span>
            <br>
            <span>around the world for spiritual guidance and protection. The prayers in</span>
            <br>
            <span>Hizbul-Azam cover various aspects of life.</span>
        </p>
        
        <div class="two-buttons2">
        <button>Read More</button>
        <button>Download Pdf</button>
        </div>
    </div>
    
    </div>

    <div class="section-2">
        <h1>Durood Sharif Posts</h1>
        <p class="last-p">Highlighting the emotional and spiritual connection fostered by Durood Sharif</p>
            <div class="three-img">
                <div class="div1"></div>
                <div class="div2"></div>
                <div class="div3"></div>
            </div>
    </div>
    <div class="last-lines">
        <div class="line1">
        <h2>Blessings in Livelihood and the Reward of Giving Charity</h2>
        <br>
        <p>28th April 2025</p>
        </div>

        <div class="line2">
        <h2 lang="ur" dir="rtl">روزگار میں برکت اور صدقہ دینے کا اجروثواب</h2>
        <br>
        <p>28th April 2025</p>
        </div>
        
        <div class="line3">
        <h2>Prayers Are Accepted at the Time of Azan</h2>
        <br>
        <p>28th April 2025</p>
        </div>
    </div>

   <div class="section-5">
    <div class="text">
        <h2>Durood Wa Salam</h2>
        <p class="seclast-p">A path to peace and prosperity</p>
        <br>
        <p>Durood Sharif, a beautiful invocation of blessings upon the Prophet Muhammad (PBUH), holds immense spiritual significance in Islam. Reciting Durood or Salawat brings countless rewards, fostering a deep connection with Allah and His beloved Prophet. It is said to invoke peace, mercy, and forgiveness, and carries the promise of blessings in both this world and the hereafter.</p>
    </div>
    <div class="get-updated">
        <h2>Get updated</h2>
        <p>Make your day by reciting DARUD SHARIF and <br> SALAWAT in your routine</p>
        
        <div class="three-circles">
        <a href="https://facebook.com" target="_blank"><div class="circle1"></div></a>
        <a href="https://facebook.com" target="_blank"><div class="circle2"></div></a>
        <a href="https://facebook.com" target="_blank"><div class="circle3"></div></a>
        <a href="https://facebook.com" target="_blank"><div class="circle4"></div></a>
        </div>
        
        <p class="Location-p">Location/Address:India</p>
    </div>
   </div>

    
</body>
</html>