<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posts</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bodoni+Moda:ital,opsz,wght@0,6..96,400..900;1,6..96,400..900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            width: 100%;
            height: 100%;
            overflow-x: hidden;
        }
        .nav-bar{
            display: flex;
            justify-content: space-between;
            align-items: center;
            /* background-color: peachpuff; */
            padding: 10px 30px;
            flex-wrap: wrap;
        }
        
        ul {
            list-style: none; 
            display: flex;   
            flex-direction: row; 
            gap: 20px;    
            padding: 25px;
            text-align: right;
            justify-content: right;
            display: flex;
        }
        li:hover{
            text-decoration: underline;
            cursor: pointer;
            
        }
        li{
            font-family: 'Arvo', sans-serif;
            font-size: 20px;
            display: block;
            flex: wrap;
        }
        .logo{
            display: flex;
            align-items: center;
            gap: 20px;
            height: fit-content;
            width: fit-content;
            
        }
        .logo-text{
            font-family: 'Bodoni Moda', serif;
            font-weight: 600;
            font-size: 20px;
        }
        .logo img{
            border-radius: 50%;
            /* margin-left: 25px; */
        }
        a{
            text-decoration: none;
            color: black;
        }
        .menu-icon{
            display: none;
            cursor: pointer;
        }
        
        @media (max-width: 600px){
            .nav-bar li{
                display: none;
            }
            .menu-icon {
                visibility: visible;
                display:block;
                margin-left: auto;
            }
        }
        .signup{
            width: 100%;
            height: 34px;
            background-color: #297fb8;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-family: 'Roboto Slab', serif;
            font-size: 13px;
            color: #06111a;
            padding: 4px;
        }
        .section-1 h1{
            text-transform: capitalize;
            font-family: 'Bodoni Moda', serif;
            text-align: center;
        }
        .section-1{
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin-top: 27px;
            flex-direction: column;
        }
        .section-1 p{
            margin-top: 10px;
            font-family: 'Roboto Slab', serif;
            font-size: 20px;
        }
        .two-div{
            width: 100%;
            height: 470px;
            /* background-color: burlywood; */
            flex-direction: row;
            display: flex;
            /* justify-content: center; */
            align-items: center;
            margin-top: 80px;
            justify-content: space-around;
        }
        .div1{
            width: 320px;
            height: 470px;
            background-color: #297fb8;
            background-image: url(images/post7.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .div2{
            width: 320px;
            height: 470px;
            background-color: #297fb8;
            background-image: url(images/post8.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center ;
        }
        .below-line{
            width: 100%;
            display: flex;
            align-items: center;
            margin-top: 15px;
            justify-content: space-around;
            margin-bottom: 20px;
        }
        .below-line .left{
            flex-direction: column;
            display: flex;
            line-height: 1.5;
            align-items: left;
        }
        .below-line .right{
            flex-direction: column;
            display: flex;
            line-height: 1.5;
            /* background-color: #297fb8; */
            transform: translate(-25px,0);
        }
        .below-line h3{
            font-family: 'Bodono Moda', serif;
        }
        .below-line p{
            font-family: 'Roboto Slab', serif;
        }
        .div3{
            width: 320px;
            height: 470px;
            background-color: #297fb8;
            background-image: url(images/post9.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        .div4{
            width: 320px;
            height: 470px;
            background-color: #297fb8;
            background-image: url(images/post10.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center ;
        }
        .div5{
            width: 320px;
            height: 470px;
            background-color: #297fb8;
            background-image: url(images/post11.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            opacity: 0;
        }
        .div6{
            width: 320px;
            height: 470px;
            background-color: #297fb8;
            background-image: url(images/post6.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center ;
        }
        .div3-mistake{
            transform: translate(-50px,0);
        }
        .div5-mistake{
            transform: translate(-74px,0);
        }
        .right h3:hover , .left h3:hover{
            opacity: 0;
            cursor: pointer;
        }

        .last-p{
            font-size: 20px;
            font-family: 'Roboto Slab', serif;
            align-items: right;
            justify-content: right;
            display: flex;
            margin: 60px;
            /* background-color: #297fb8; */
            width: fit-content;
            position: relative;
            right: -80%;
        }
        .last-p2{
            font-size: 20px;
            font-family: 'Roboto Slab', serif;
            align-items: left;
            justify-content: left;
            display: flex;
            width: fit-content;
            margin: 60px;
            position: relative;
            right: 140px;
            /* background-color: #297fb8; */

        }
        .last-main{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        a:hover{
            cursor: pointer;
        }
        .section-5{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            background-color: #0f0f0f;
            color: white;
            height: 400px;
            width: 100%;
            gap: 20px;
            margin-top: 100px;
        }
        .section-5 .text{
            height: 400px;
            width: 750px;
            /* background-color: blueviolet; */
            display: flex;
            align-items: left;
            justify-content: center;
            flex-direction: column;
        }
        .section-5 .get-updated{
            height: 400px;
            width: 500px;
            /* background-color: maroon; */
            display: flex;
            align-items: left;
            justify-content: center;
            flex-direction: column;
            padding: 0px 40px 0 60px;
        }
        .section-5 h2{
            font-family: 'Bodoni Moda', serif;
        }
        .section-5 p{
            font-family: 'Roboto Slab', serif;
        }
        .circle1{
            height: 20px;
            width: 20px;
            background-color: white;
            border-radius: 50%;
            /* margin-top: 15px; */
            /* margin-bottom: 35px; */
            background: white url(images/facebook.png) no-repeat center;            
            background-size: 12px;
        }
        .circle2{
            height: 20px;
            width: 20px;
            background-color: white;
            border-radius: 50%;
            /* margin-top: 15px; */
            /* margin-bottom: 35px; */
            background: white url(images/twitter.png) no-repeat center;            
            background-size: 12px;
        }
        .circle3{
            height: 20px;
            width: 20px;
            background-color: white;
            border-radius: 50%;
            /* margin-top: 15px; */
            /* margin-bottom: 35px; */
            background: white url(images/insta.png) no-repeat center;            
            background-size: 12px;
        }
        .circle4{
            height: 20px;
            width: 20px;
            background-color: white;
            border-radius: 50%;
            background: white url(images/tik-tok.png) no-repeat center;            
            background-size: 12px;
        }
        .three-circles{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
            /* background-color: aqua; */
            height: 30px;
            width: 150px;
            gap: 20px;
            margin-top: 15px;
            margin-bottom: 30px;
        }
        .get-updated .Location-p{
            font-size: 20px;
        }
        .section-5 .text .seclast-p{
            margin-bottom: 7px;
        }
        .circle1:hover , .circle2:hover , .circle3:hover , .circle4:hover{
            transform: scale(1.3);
            cursor: pointer;
        }

        .dropdown-menu{
        display: block;
        /* background-color: aqua; */
        position: absolute;
        left: 0;
        top: 100%;
        background-color: white;
        justify-content: left;
        align-items: left;
        text-align: left;
        /* margin-top: px; */
        display: none;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* optional */
        z-index: 1000;
        width: 210px;
        height: 210px;
        
       }

       .dropdown-li{
        position: relative;
        /* background-color: purple; */
        list-style: none;
        }

       .dropdown-ul{
         display: block; 
         
       }
    
       .dropdown-li:hover .dropdown-menu,
        .dropdown-menu:hover {
        display: block;
        cursor: pointer;
       }
        
    </style>
</head>
<body>
    <div class="signup">Sign up for a 30-day trial today.</div>
    <nav>
        <div class="nav-bar">
        <div class="logo">
            <img src="images/cropped-salawat.webp" alt="">
            <div class="logo-text">Durood Wa Salaam</div>
        </div>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="posts.html">Posts</a></li>
            <li class="dropdown-li">Durood waSalaam ▾
                <div class="dropdown-menu">
                    <ul class="dropdown-ul">
                        <li style="margin-bottom: 15px; text-align: left;"><a href="dropdown-1.html">Al-Barakat-ul-Makiyyah</a></li>
                        <li style="margin-bottom: 15px; text-align: left;"><a href="dropdown-2.html">Hizb-ul-Azam</a></li>
                        <li style="margin-bottom: 15px; text-align: left;"><a href="dropdown3.html">Dalail-ul-khairat</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="Durood&Fazail.html">Durood&Fazail</a></li>
            <li><a href="Contactus.html">Contact Us</a></li>
        </ul>
        <img class="menu-icon" src="images/three-lines.png" alt="">   
        </div>
    </nav>

    <div class="section-1">
        <h1>Posts that shows love with Prophet</h1>
        <br>
        <p>Explore Posts on Connecting Hearts through Praises of the Prophet ﷺ</p>
    </div>
    
    <div class="two-div">
        <div class="div1"></div>
        <div class="div2"></div>
    </div>
    <div class="below-line">
        <div class="left">
        <h3 style="transform: translate(25px,0);">The Intercession of Prophet Muhammad ﷺ: A Great Blessing</h3>
        <p style="transform: translate(25px,0);">28th July 2025</p>
        </div>

        <div class="right">
        <h3 lang="ur" dir="rtl" style="transform: translate(-5px,0);">حضرت محمد ﷺ کی شفاعت: قیامت کے دن نجات کا ذریعہ</h3>
        <p style="transform: translate(-33px,0);">28th July 2025</p>
        </div>
    </div>
    
    <div class="two-div">
        <div class="div3"></div>
        <div class="div4"></div>
    </div>
    <div class="below-line">
        <div class="left">
        <h3 class="div3-mistake">The Reward of Sending Durud Shareef at All Times</h3>
        <p class="div3-mistake">28th July 2025</p>
        </div>

        <div class="right">
        <h3 lang="ur" dir="rtl" style="transform: translate(70px,0);">تمام اوقات میں درود پڑھنے کا ثواب</h3>
        <p style="transform: translate(-140px,0);">28th July 2025</p>
        </div>
    </div>

    <div class="two-div">
        <div class="div5"></div>
        <div class="div6"></div>
    </div>
    <div class="below-line">
        <!-- <div class="left">
        <h3 class="div5-mistake">Receiving great rewards</h3>
        <p class="div5-mistake">28th July 2025</p>
        </div> -->

        <div class="right">
        <h3 lang="ur" dir="rtl" style="transform: translate(470px,0);">بدرود شفاء القلوب</h3>
        <p style="transform: translate(200px,0);">28th July 2025</p>
        </div>
    </div>
    <div class="last-main">
    <a href="posts.html"><p class="last-p2">Previous Page</p></a>
    <a href="post-page3.html"><p class="last-p">Next Page</p></a>
    </div>


    <div class="section-5">
        <div class="text">
            <h2>Durood Wa Salam</h2>
            <p class="seclast-p">A path to peace and prosperity</p>
            <br>
            <p>Durood Sharif, a beautiful invocation of blessings upon the Prophet Muhammad (PBUH), holds immense spiritual significance in Islam. Reciting Durood or Salawat brings countless rewards, fostering a deep connection with Allah and His beloved Prophet. It is said to invoke peace, mercy, and forgiveness, and carries the promise of blessings in both this world and the hereafter.</p>
        </div>
        <div class="get-updated">
            <h2>Get updated</h2>
            <p>Make your day by reciting DARUD SHARIF and <br> SALAWAT in your routine</p>
            
            <div class="three-circles">
            <a href="https://facebook.com" target="_blank"><div class="circle1"></div></a>
            <a href="https://facebook.com" target="_blank"><div class="circle2"></div></a>
            <a href="https://facebook.com" target="_blank"><div class="circle3"></div></a>
            <a href="https://facebook.com" target="_blank"><div class="circle4"></div></a>
            </div>
            
            <p class="Location-p">Location/Address:India</p>
        </div>
       </div>
</body>
</html>